[gd_scene format=3 uid="uid://ccs8v86bfl0wo"]

[node name="GhostSpawnPoints" type="Node2D" unique_id=1189632378]

[node name="SpawnPoint1" type="Marker2D" parent="." unique_id=2109368941]
position = Vector2(104, 200)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1200638723]
position = Vector2(200, 208)

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=1644348318]
position = Vector2(256, 264)

[node name="SpawnPoint4" type="Marker2D" parent="." unique_id=141575546]
position = Vector2(312, 176)

[node name="SpawnPoint5" type="Marker2D" parent="." unique_id=2083738472]
position = Vector2(232, 152)

[node name="SpawnPoint6" type="Marker2D" parent="." unique_id=1470812968]
position = Vector2(120, 96)

[node name="SpawnPoint7" type="Marker2D" parent="." unique_id=543147537]
position = Vector2(40, 40)

[node name="SpawnPoint8" type="Marker2D" parent="." unique_id=1473366818]
position = Vector2(232, 24)

[node name="SpawnPoint9" type="Marker2D" parent="." unique_id=1384171777]
position = Vector2(416, 40)

[node name="SpawnPoint10" type="Marker2D" parent="." unique_id=640818852]
position = Vector2(368, 144)

[node name="SpawnPoint11" type="Marker2D" parent="." unique_id=1917985216]
position = Vector2(408, 120)

[node name="SpawnPoint12" type="Marker2D" parent="." unique_id=367052822]
position = Vector2(400, 176)

[node name="SpawnPoint13" type="Marker2D" parent="." unique_id=912732299]
position = Vector2(208, 248)

[node name="SpawnPoint14" type="Marker2D" parent="." unique_id=1113062502]
position = Vector2(216, 112)

[node name="SpawnPoint15" type="Marker2D" parent="." unique_id=1779900553]
position = Vector2(192, 136)
