[gd_scene load_steps=7 format=3 uid="uid://vhacoqilgvt8"]

[ext_resource type="PackedScene" uid="uid://dm30ey06brjal" path="res://game/trees/tree_low_yellow.tscn" id="2_yy55t"]
[ext_resource type="PackedScene" uid="uid://wm326h0l4iwg" path="res://game/trees/tree_pine_2.tscn" id="3_yt7d8"]
[ext_resource type="PackedScene" uid="uid://ddtd68ti1idj8" path="res://game/trees/tree_pine_3.tscn" id="4_5l00r"]
[ext_resource type="PackedScene" uid="uid://1ha1r40k36jn" path="res://game/trees/tree_pine_1.tscn" id="5_7cxbd"]
[ext_resource type="PackedScene" uid="uid://cegueueolmtok" path="res://game/trees/tree_high_yellow.tscn" id="6_ic2jk"]
[ext_resource type="PackedScene" uid="uid://ct3qvk2k7iweh" path="res://game/trees/tree_die.tscn" id="7_bywnd"]

[node name="TreesMap" type="Node2D"]

[node name="TreeLowYellow16" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(-44, -14)

[node name="TreeLowYellow15" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(8, -56)

[node name="TreeLowYellow19" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(176, 168)

[node name="TreeLowYellow20" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(136, 168)

[node name="TreeLowYellow21" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(425, 157)

[node name="TreeLowYellow22" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(216, 160)

[node name="TreeLowYellow23" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(264, 176)

[node name="TreeLowYellow24" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(396, 172)

[node name="TreeLowYellow25" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(312, 160)

[node name="TreeLowYellow26" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(112, 144)

[node name="TreeLowYellow27" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(341, 185)

[node name="TreeLowYellow28" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(256, 144)

[node name="TreeLowYellow29" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(184, 184)

[node name="TreeLowYellow30" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(104, 176)

[node name="TreeLowYellow31" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(64, 192)

[node name="TreeLowYellow32" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(40, 208)

[node name="TreeLowYellow33" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(387, 196)

[node name="TreeLowYellow34" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(184, 136)

[node name="TreeLowYellow35" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(56, 152)

[node name="TreeLowYellow36" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(288, 144)

[node name="TreeLowYellow37" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(355, 168)

[node name="TreePineNormal" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(96, 200)

[node name="TreePineNormal2" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(168, 224)

[node name="TreePineNormal3" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(136, 224)

[node name="TreePineNormal4" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(248, 216)

[node name="TreePineNormal5" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(317, 205)

[node name="TreePineNormal6" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(280, 224)

[node name="TreePineNormal7" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(424, 240)

[node name="TreePineNormal8" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(304, 184)

[node name="TreePineNormal9" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(456, 224)

[node name="TreePineNormal10" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(360, 176)

[node name="TreePineNormal11" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(393, 217)

[node name="TreePineNormal12" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(264, 168)

[node name="TreePineNormal13" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(216, 192)

[node name="TreePineNormal14" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(184, 208)

[node name="TreePineHigh20" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(304, 24)

[node name="TreePineHigh19" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(336, 16)

[node name="TreePineLow" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-24, 184)

[node name="TreePineLow2" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-8, 192)

[node name="TreePineLow5" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-16, 208)

[node name="TreePineLow6" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-24, 224)

[node name="TreePineLow7" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-16, 240)

[node name="TreePineLow8" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(40, 240)

[node name="TreePineLow9" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(72, 208)

[node name="TreePineLow10" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(168, -24)

[node name="TreePineLow11" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-8, -8)

[node name="TreePineLow12" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(8, 16)

[node name="TreePineLow13" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(456, 56)

[node name="TreePineLow14" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(440, 64)

[node name="TreeHighYellow3" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(380, 8)

[node name="TreeHighYellow" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(407, 16)

[node name="TreeHighYellow2" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(385, 24)

[node name="TreeHighYellow5" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(144, -48)

[node name="TreeHighYellow4" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(160, -24)

[node name="TreeHighYellow6" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(288, 16)

[node name="TreeHighYellow7" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(72, -64)

[node name="TreeHighYellow8" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(-64, -48)

[node name="TreeHighYellow9" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(-48, -24)

[node name="TreeHighYellow10" parent="." instance=ExtResource("6_ic2jk")]
position = Vector2(-32, -56)

[node name="TreePineHigh" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(248, 168)

[node name="TreePineHigh1" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(392, 40)

[node name="TreePineHigh2" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(292, 190)

[node name="TreePineHigh3" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(344, 168)

[node name="TreePineHigh4" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(378, 195)

[node name="TreePineHigh5" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(328, 56)

[node name="TreePineHigh6" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(288, 40)

[node name="TreePineHigh7" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(264, 24)

[node name="TreePineHigh8" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(168, 40)

[node name="TreePineHigh9" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(-32, 32)

[node name="TreePineHigh10" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(144, -32)

[node name="TreePineHigh11" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(88, -40)

[node name="TreePineHigh12" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(48, -40)

[node name="TreePineHigh13" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(-16, 64)

[node name="TreePineHigh14" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(-6, 19)

[node name="TreePineHigh15" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(248, 64)

[node name="TreePineHigh16" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(216, 24)

[node name="TreePineHigh17" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(168, -8)

[node name="TreePineHigh18" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(16, -20)

[node name="TreePineHigh21" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(440, 72)

[node name="TreePineHigh22" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(376, 24)

[node name="TreePineHigh23" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(216, 184)

[node name="TreePineHigh24" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(184, 200)

[node name="TreePineHigh25" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(136, 176)

[node name="TreePineHigh26" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(104, 192)

[node name="TreePineHigh27" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(72, 216)

[node name="TreePineHigh28" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(152, 208)

[node name="TreePineHigh29" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(256, 208)

[node name="TreePineHigh30" parent="." instance=ExtResource("4_5l00r")]
position = Vector2(431, 184)

[node name="TreeLowYellow" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(272, -56)

[node name="TreeLowYellow2" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(416, -48)

[node name="TreeLowYellow3" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(128, -8)

[node name="TreeLowYellow5" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(-48, 80)

[node name="TreeLowYellow6" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(304, 64)

[node name="TreeLowYellow7" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(288, 48)

[node name="TreeLowYellow8" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(408, 64)

[node name="TreeLowYellow9" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(360, 40)

[node name="TreeLowYellow10" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(256, 40)

[node name="TreeLowYellow11" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(56, -56)

[node name="TreeLowYellow12" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(107, -36)

[node name="TreeLowYellow13" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(-17, 26)

[node name="TreeLowYellow14" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(16, -32)

[node name="TreeLowYellow17" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(184, -48)

[node name="TreeLowYellow18" parent="." instance=ExtResource("2_yy55t")]
position = Vector2(256, -40)

[node name="TreePineNormal15" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(408, 208)

[node name="TreePineNormal16" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(184, 176)

[node name="TreePineNormal17" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(160, 168)

[node name="TreePineNormal18" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(32, 91)

[node name="TreePineNormal19" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(56, 216)

[node name="TreePineNormal20" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(280, 88)

[node name="TreePineNormal21" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(301, 94)

[node name="TreePineNormal22" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(192, 56)

[node name="TreePineNormal23" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(208, 72)

[node name="TreePineNormal24" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(416, 88)

[node name="TreePineNormal25" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(56, 16)

[node name="TreePineNormal26" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(72, 0)

[node name="TreePineNormal27" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(32, 32)

[node name="TreePineNormal28" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(208, 40)

[node name="TreePineNormal30" parent="." instance=ExtResource("3_yt7d8")]
position = Vector2(132, 22)

[node name="TreePineLow4" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(211, 238)

[node name="TreePineLow3" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(144, -456)

[node name="TreePineLow15" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(192, 88)

[node name="TreePineLow16" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(120, 184)

[node name="TreePineLow17" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(18, 38)

[node name="TreePineLow18" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(8, 96)

[node name="TreePineLow19" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(16, 72)

[node name="TreePineLow20" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(453, 247)

[node name="TreePineLow21" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(440, 232)

[node name="TreePineLow22" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(416, 112)

[node name="TreePineLow23" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(400, 96)

[node name="TreePineLow24" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(296, 128)

[node name="TreePineLow25" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(264, 112)

[node name="TreePineLow26" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(318, 106)

[node name="TreePineLow27" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(224, 64)

[node name="TreePineLow28" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(129, 42)

[node name="TreePineLow29" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(136, -24)

[node name="TreePineLow30" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(119, 1)

[node name="TreePineLow31" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(155, 62)

[node name="TreePineLow32" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(176, 192)

[node name="TreePineLow33" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(336, 168)

[node name="TreePineLow34" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(401, 240)

[node name="TreePineLow35" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(-8, 56)

[node name="TreePineLow36" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(122, 233)

[node name="TreePineLow37" parent="." instance=ExtResource("5_7cxbd")]
position = Vector2(232, 232)

[node name="TreeDie6" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(344, 120)

[node name="TreeDie7" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(120, 160)

[node name="TreeDie8" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(240, 128)

[node name="TreeDie10" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(408, 131)

[node name="TreeDie11" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(208, 104)

[node name="TreeDie12" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(168, 120)

[node name="TreeDie13" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(28, 120)

[node name="TreeDie14" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(72, 192)

[node name="TreeDie15" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(16, 168)

[node name="TreeDie16" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(121, 16)

[node name="TreeDie17" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(48, 64)

[node name="TreeDie18" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(347, 227)

[node name="TreeDie19" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(416, 168)

[node name="TreeDie20" parent="." instance=ExtResource("7_bywnd")]
position = Vector2(344, -16)
