[gd_scene format=3 uid="uid://dck3k86gujnd1"]

[ext_resource type="Script" uid="uid://b6rh0gei57muw" path="res://game/settings/filter/filter.gd" id="1_0b5gx"]
[ext_resource type="Shader" uid="uid://bpnw664ql0goc" path="res://game/settings/filter/violet_filter.gdshader" id="1_fqhl6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b5gx"]
shader = ExtResource("1_fqhl6")
shader_parameter/intensity = 0.25
shader_parameter/tint_color = Vector3(0.6, 0.2, 1)
shader_parameter/fog_amount = 1.0
shader_parameter/fog_scale = 3.0
shader_parameter/fog_speed = 0.5
shader_parameter/particle_density = 100.0
shader_parameter/particle_size = 2.0
shader_parameter/particle_speed = Vector2(0.6, 0.9)
shader_parameter/particle_brightness = 1.5
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_size = 1.0
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/visibility_radius = 80.000001425
shader_parameter/visibility_softness = 20.000000475
shader_parameter/time = 0.0

[node name="Filter" type="CanvasLayer" unique_id=410465455]
script = ExtResource("1_0b5gx")

[node name="FilterParticles" type="ColorRect" parent="." unique_id=427056329]
material = SubResource("ShaderMaterial_0b5gx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1780060144]
color = Color(0.41960785, 0.41960785, 0.41960785, 1)
