[gd_scene format=3 uid="uid://00vd0mt5guwq"]

[ext_resource type="Script" uid="uid://dm6r556nveqh5" path="res://game/global_anomalies/eye/eye.gd" id="1_lxogr"]
[ext_resource type="Texture2D" uid="uid://c4717qiioipm5" path="res://assets/player principal/ghost/eyes.png" id="3_xeso0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ctw"]
atlas = ExtResource("3_xeso0")

[node name="Eye" type="Node2D" unique_id=1529429433]
script = ExtResource("1_lxogr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118179301]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_e0ctw")
hframes = 9
