[gd_scene load_steps=4 format=3 uid="uid://dqjwijojcw5xi"]

[ext_resource type="Script" uid="uid://b0d1vxu2xifw4" path="res://game/pc/screen/computer_boot_screen.gd" id="1_yldww"]
[ext_resource type="Texture2D" uid="uid://blpxxbk1aof86" path="res://assets/backgrounds_popup/computer/background_pc.png" id="2_1ub1l"]
[ext_resource type="FontFile" uid="uid://doq0pkqhisswv" path="res://assets/fonts/Silkscreen-Regular.ttf" id="3_l52dv"]

[node name="ComputerBootScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yldww")

[node name="Panel" type="Panel" parent="."]
offset_left = 128.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -128.0
offset_top = -57.0
offset_right = 352.0
offset_bottom = 214.0
texture = ExtResource("2_1ub1l")
expand_mode = 1
stretch_mode = 5

[node name="BootText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -6.0
offset_right = 228.0
offset_bottom = 136.0
theme_override_fonts/normal_font = ExtResource("3_l52dv")
theme_override_font_sizes/normal_font_size = 7
