[gd_scene format=3 uid="uid://dp0ntid76fn7s"]

[ext_resource type="Script" uid="uid://cvn2x50j0wb1k" path="res://game/fragments/fragment.gd" id="1_7foot"]
[ext_resource type="Texture2D" uid="uid://6jn4qq5nm6b2" path="res://assets/backgrounds_popup/icon_fragment.png" id="2_hw6w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7foot"]
size = Vector2(10.125, 10.125)

[node name="Fragment" type="Area2D" unique_id=696808208]
script = ExtResource("1_7foot")
fragment_id = "advertencia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252428626]
shape = SubResource("RectangleShape2D_7foot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1591391360]
scale = Vector2(0.05138786, 0.04264099)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1299828793]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=852513979]
visible = false
offset_left = 18.0
offset_top = 19.0
offset_right = 60.0
offset_bottom = 79.0
texture = ExtResource("2_hw6w2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
