[gd_scene format=3 uid="uid://bmqd6qwxpp56x"]

[ext_resource type="Script" uid="uid://cd0vkpkeu6pcp" path="res://game/tilemaps/map2/level_2.gd" id="1_a5w5y"]
[ext_resource type="PackedScene" uid="uid://dck3k86gujnd1" path="res://game/settings/filter/filter.tscn" id="1_jjuub"]
[ext_resource type="PackedScene" uid="uid://cbw482er8qe61" path="res://game/player/limits/limits.tscn" id="2_4vws6"]
[ext_resource type="PackedScene" uid="uid://cruxte650capa" path="res://game/player/player.tscn" id="2_gxqjn"]
[ext_resource type="PackedScene" uid="uid://ckmtpqg3562w8" path="res://game/player/limits/limits_forest.tscn" id="3_ekqkl"]
[ext_resource type="PackedScene" uid="uid://dttmmraqxs5l6" path="res://game/tilemaps/map2/tilemap2.tscn" id="3_gxqjn"]
[ext_resource type="Script" uid="uid://c51r4xuds2qxo" path="res://game/tilemaps/map2/anomalies/forest/object_pool.gd" id="6_jpsdn"]
[ext_resource type="Script" uid="uid://b7mgxbqiicu1" path="res://game/tilemaps/map2/anomalies/forest/anomaly_spawner.gd" id="8_b0st8"]
[ext_resource type="PackedScene" uid="uid://b3dq8a057eb2x" path="res://game/tilemaps/map2/anomalies/forest/anomaly_portals/portal_right.tscn" id="9_bw38y"]
[ext_resource type="PackedScene" uid="uid://cp5kvneoy3jlg" path="res://game/tilemaps/map2/anomalies/forest/anomaly_portals/portal_left.tscn" id="10_r1ydk"]

[node name="Level2" type="Node2D" unique_id=1235652045]
script = ExtResource("1_a5w5y")

[node name="Filter" parent="." unique_id=2099620669 instance=ExtResource("1_jjuub")]

[node name="Limits" parent="." unique_id=356794169 instance=ExtResource("2_4vws6")]
visible = false

[node name="LimitsForest" parent="." unique_id=9302445 instance=ExtResource("3_ekqkl")]

[node name="Tilemap" parent="." unique_id=1369873902 instance=ExtResource("3_gxqjn")]

[node name="Player" parent="." unique_id=1379478734 instance=ExtResource("2_gxqjn")]
position = Vector2(24, 168)

[node name="LevelEntrance" type="Marker2D" parent="." unique_id=1360591956]
position = Vector2(9, 168)

[node name="LevelExit" type="Marker2D" parent="." unique_id=1322622463]
position = Vector2(466, 168)

[node name="ObjectPool" type="Node" parent="." unique_id=653910108]
script = ExtResource("6_jpsdn")

[node name="AnomalySpawner" type="Node" parent="." unique_id=1999100675]
script = ExtResource("8_b0st8")

[node name="PortalRight" parent="." unique_id=1173820540 instance=ExtResource("9_bw38y")]
position = Vector2(479, 168)

[node name="PortalLeft" parent="." unique_id=2100439949 instance=ExtResource("10_r1ydk")]
position = Vector2(1, 168)
