[gd_scene format=3 uid="uid://tffurs02k5b7"]

[ext_resource type="Script" uid="uid://covlswvcv16h1" path="res://game/tilemaps/map3/interior/minigames/electric_generator/generator_minigame.gd" id="1_87fwi"]
[ext_resource type="FontFile" uid="uid://doq0pkqhisswv" path="res://assets/fonts/Silkscreen-Regular.ttf" id="1_ahs3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87fwi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnfoj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt2on"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuico"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GeneratorMinigame" type="CanvasLayer" unique_id=2081100955]
script = ExtResource("1_87fwi")

[node name="Panel" type="Panel" parent="." unique_id=1739145038]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="HBoxContainer" parent="Panel" unique_id=573607336]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotA" type="Panel" parent="Panel/SlotsContainer" unique_id=834738066]
layout_mode = 2

[node name="SlotB" type="Panel" parent="Panel/SlotsContainer" unique_id=1647740064]
layout_mode = 2

[node name="SlotC" type="Panel" parent="Panel/SlotsContainer" unique_id=1419124047]
layout_mode = 2

[node name="PressureBar" type="ProgressBar" parent="Panel" unique_id=199385481]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Hint" type="Label" parent="Panel" unique_id=49660077]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseButton" type="Button" parent="Panel" unique_id=1791741897]
layout_mode = 0
theme_override_colors/font_pressed_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/font_hover_color = Color(0.8628672, 0.86248714, 0.010429741, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/icon_normal_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/icon_focus_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/icon_pressed_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/icon_hover_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.8627451, 0.8627451, 0.011764706, 1)
theme_override_fonts/font = ExtResource("1_ahs3l")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_87fwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mnfoj")
theme_override_styles/hover = SubResource("StyleBoxFlat_gt2on")
theme_override_styles/focus = SubResource("StyleBoxFlat_vuico")
text = "[Continuar]"
